<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body style="background-image: url(images/bg/bb1.jpg);background-size: cover;">
	
   <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                        <p><i class="glyphicon glyphicon-earphone"></i>13671855840&nbsp;&nbsp;
                        <i class="glyphicon glyphicon glyphicon-envelope" aria-hidden="true">ygao@sei.ecnu.edu.cn</i>
                        </p>
                        
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">数字娱乐系<!-- <img src="images/logo.png" alt="logo"> --></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">主页</a></li>
                        <li class="active"><a href="about-us.html">团队成员</a></li>
                        <li><a href="services.html">项目成果</a></li>
                        <li><a href="portfolio.html">科研论文</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
        <div class="container">
			
			

			<!-- our-team -->
			<div class="team">
				<div class="center wow fadeInDown">
					<h2>团队成员</h2>
					<!-- <p class="lead">...</p> --><hr style="background-color: black;height: 1px;border: none;">
				</div>
			
				
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media" >
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>高岩</h4>
									<h5>博士</h5>
									<hr style="background-color: black;height: 1px;border: none;">

									<p>华东师范大学软件学院副教授。研究方向：计算机图形学、图象处理。</p>
									<!-- <ul class="tag clearfix">
										<li class="btn"><a href="#">Web</a></li>
										<li class="btn"><a href="#">Ui</a></li>
										<li class="btn"><a href="#">Ux</a></li>
										<li class="btn"><a href="#">Photoshop</a></li>
									</ul> -->
									
									<!-- <ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>  -->
								</div>
							</div><!--/.media -->
							<!-- <p>华东师范大学软件学院副教授</p> -->
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>张健</h4>
									<h5>博士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2014级博士研究生，本科毕业于华东师范大学。研究方向：虚拟环境过程化建模与绘制技术。</p>
								</div>
							</div><!--/.media -->
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->       

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/dc.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>

								<div class="media-body">
									<h4>段冲</h4>
									<h5>2014硕士研究生</h5>
									<!-- 给默认的hr改成我们需要的颜色时，需要将它的高度设一个值，使用背景色，并将border设为没有 -->
									<hr style="background-color: black;height: 1px;border: none;">
									<p>本科毕业于华东师范大学。华为万马奔腾挑战赛队长，创青春全国大学生创业大赛铜奖。从事图像编辑，喜欢游泳，乒乓球和足球，期待失散多年的你，非诚勿扰。</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>张昕</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2013级硕士研究生</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
				</div>	<!--/.row-->

				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->    
				
				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media" >
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>陈毅</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">

									<p>2015级硕士研究生，本科毕业于华东师范大学。研究方向：虚拟环境过程化建模与绘制技术。</p>
									
								</div>
							</div><!--/.media -->
							<!-- <p>华东师范大学软件学院副教授</p> -->
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>梅凌云</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2015级硕士研究生，本科毕业于华东师范大学。研究方向：虚拟环境过程化建模与绘制技术。</p>
								</div>
							</div><!--/.media -->
						</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				
				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->    
				
				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 col-md-offset-2">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>

								<div class="media-body">
									<h4>余思竹</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2015级硕士研究生，本科毕业于华东师范大学。研究方向：虚拟环境过程化建模与绘制技术</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>段友森</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2015级硕士研究生，本科毕业于鲁东大学，研究方向为基于unity3d的三维分队级兵棋系统。</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
				</div>	<!--/.row-->

				<div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						<hr>
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div> <!--skill_border-->  
				
				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 ">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>

								<div class="media-body">
									<h4>刘智</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2016级硕士研究生，研究方向：计算机视觉</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-md-offset-2">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="img-thumbnail" src="images/team/lhh.jpg" alt="" style="width: 150px;height: 150px;"></a>
								</div>
								<div class="media-body">
									<h4>林辉煌</h4>
									<h5>硕士研究生</h5>
									<hr style="background-color: black;height: 1px;border: none;">
									<p>2016级硕士研究生，本科毕业于福建师范大学。从事Unreal，喜欢游泳和羽毛球。期待失散多年的师妹。</p>
								</div>
							</div><!--/.media -->
						</div>
					</div>
				</div>	<!--/.row-->




			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
    

   <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     我们拥有技术狂热爱好者和技术达人组成的团队，希望更多的开拓者从中受益，做出影响更多人的作品。
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        &copy;华东师范大学
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>